language: csharp
dotnet: 2.2
solution: MyStuff.sln
script:
 dotnet test Problems.Tests
install:
  - nuget restore MyStuff.sln
  - nuget install NUnit.Console -Version 3.9.0 -OutputDirectory testrunner
script:
  - msbuild /p:Configuration=Release MyStuff.sln
  - mono ./testrunner/NUnit.ConsoleRunner.3.9.0/tools/nunit3-console.exe ./MyProject.Tests/bin/Release/MyProject.Tests.dll]
matrix:
 include:
   - dist: xenial
   - dist: trusty
   - dotnet: 2.0.0
     os: osx